<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>租房网</title>
	<link rel="icon" type="image/png" href="./imgs/favicon.png">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/nav.css">
	<link rel="stylesheet" type="text/css" href="./css/login-regist.css">
	<link rel="stylesheet" type="text/css" href="./font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script src="./js/jquery.min.js"></script>
	<script src="./js/all.js"></script>
	<script src="./js/login-regist.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/template.js"></script>
	<script src="./js/bootstrap-mypaginator.js"></script>
	<script src="./js/bootstrap-paginator.js"></script>
	<script src="./js/index.js"></script>	
</head>
<body>
	<!-- nav -->
	<div class="nav">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div class="row">
						<div class="col-xs-7"><img src="./imgs/logo.png"></div>
						<div class="col-xs-5">网博</div>
					</div>				
				</div>
				<div class="col-xs-1 selected"><a href="#">租房</a></div>
				<div class="col-xs-1 housemana">
					<a href="#" onclick="houserent()">发布房源</a>
				</div>
				<div class="col-xs-1"><a href="#" onclick="houseManage()">房源管理</a></div>
				<div class="col-xs-2  col-xs-offset-4">
					<span class="regi"><a href="#" data-toggle="modal" data-target="#regist">注册</a> |</span>
					<span class="log"><a href="#" data-toggle="modal" data-target="#login"> 登录</a></span>
					
				</div>
			</div>
		</div>
	</div>
		
		<!-- regist -->
	<div class="modal fade" id="regist" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
  		<div class="modal-dialog modal-md" role="document">
    		<div class="modal-content">
        			<div class="modal-header row">
        				 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        			</div>
        			<div class="row">
          				<div class="col-xs-4 regPhone  col-xs-offset-1">手机号码注册</div>
          				<div class="col-xs-4 col-xs-offset-3"><span>已有账号？</span><a href="#"  data-toggle="modal" data-target="#login" onclick="login()">去登录</a></div>
        			</div>
      			<div class="modal-body">        			
        			<div class="row">
          				<div class="col-xs-10 col-xs-offset-1"><input type="text" name="phonenumber" placeholder="请输入手机号" id="phone"></div>
         			</div>
         			<div class="row">
          				<div class="col-xs-7 col-xs-offset-1"><input type="text" name="phonenumber" placeholder="请输入验证码" id="usercode"></div>
          				<img class="code-img" src="" onclick="getcode()">
         			</div>
         			<div class="row">
          				<div class="col-xs-10 col-xs-offset-1"><input type="password" name="password" placeholder="请输入密码（最少8位，数字+字母）" id="password"></div>
         			</div>
         			<div class="row">
         				<div class="col-xs-10 col-xs-offset-1">
          					<button type="button" class="btn reg">注 册</button>
          				</div>
         			</div>
      			</div>
    		</div>
  		</div>
	</div>
		<!-- login -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
  		<div class="modal-dialog modal-md" role="document">
    		<div class="modal-content">
        			<div class="modal-header row">
        				 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        			</div>
        			<div class="row">
          				<div class="col-xs-4 regPhone  col-xs-offset-1">账号密码登录</div>
          				<div class="col-xs-4 col-xs-offset-3"><span>没有账号？</span><a href="#"  data-toggle="modal" data-target="#regist" onclick="regist()">去注册</a></div>
        			</div>
	      			<div class="modal-body">        			
	        			<div class="row">
	          				<div class="col-xs-10 col-xs-offset-1"><input type="text" name="phonenumber" placeholder="请输入手机号" id="userphone"></div>
	         			</div>
	         			<div class="row">
	          				<div class="col-xs-10 col-xs-offset-1"><input type="password" name="password" placeholder="请输入登录密码" id="userpassword"></div>
	         			</div>
	         			<div class="row">
	         				<div class="col-xs-10 col-xs-offset-1">
	          					<button type="button" class="btn login">登 录</button>
	          				</div>
	         			</div>
	      			</div>
    		</div>
  		</div>
	</div>

	<div class="body">	

		<!-- searchtype -->
		<div class="typecontent">
			<div class="container">
				<!-- seaechtop -->
				<div class="row content-top">
					<div class="col-xs-1 allHouse"><a href="#">全部租房</a></div>
					<div class="col-xs-2  col-xs-offset-8">真实房源，假一赔百元，不封顶</div>
				</div>
				<!-- searchtypelist -->
				<div class="typeList">
					<ul class="area"></ul>
					<script id="area" type="text/html">					
						<li>区域：</li>
						<li><a href="#" class="active" id="">不限</a></li>
						{{each sources as i}}
							<li><a href="#" id="{{i.id}}">{{i.name}}</a></li>
						{{/each}}
						
					</script>
					<ul class="price">
						<li>租金：</li>
						<li><a href="#" class="active">不限</a></li>
						<li><a href="#"><span class="end">1000</span>元以下</a></li>
						<li><a href="#"><span class="begin">1000</span>-<span class="end">2000</span>元</a></li>
						<li><a href="#"><span class="begin">2000</span>-<span class="end">4000</span>元</a></li>
						<li><a href="#"><span class="begin">4000</span>-<span class="end">6000</span>元</a></li>
						<li><a href="#"><span class="begin">6000</span>-<span class="end">8000</span>元</a></li>
						<li><a href="#"><span class="begin">8000</span>-<span class="end">12000</span>元</a></li>
						<li><a href="#"><span class="begin">12000</span>元以上</a></li>
						
					</ul>
					<ul class="areas">
						<li>面积：</li>
						<li><a href="#" class="active">不限</a></li>
						<li><a href="#"><span class="end">50</span>平以下</a></li>
						<li><a href="#"><span class="begin">50</span>-<span class="end">70</span>平</a></li>
						<li><a href="#"><span class="begin">70</span>-<span class="end">90</span>平</a></li>
						<li><a href="#"><span class="begin">90</span>-<span class="end">110</span>平</a></li>
						<li><a href="#"><span class="begin">110</span>-<span class="end">150</span>平</a></li>
						<li><a href="#"><span class="begin">150</span>平以上</a></li>
						
					</ul>
					<ul class="layouthouse">
						<li>房型：</li>
						<li><a href="#" class="active" id="">不限</a></li>
						<li><a href="#" id="1">一室</a></li>
						<li><a href="#" id="2">二室</a></li>
						<li><a href="#" id="3">三室</a></li>
						<li><a href="#" id="4">四室</a></li>
						<li><a href="#" id="5">五室</a></li>
						<li><a href="#" id="6">五室以上</a></li>
					</ul>
				</div>
				<div class="moretype">				
					<ul class="filter">
						<li>筛选：</li>
						<li class="choose">
							<ul>
								<span class="state">朝向</span>
								<i class="icon iconfont icon-35_xiangxiajiantou"></i>
							</ul>
							
							<ul class="hid">
								<li><a href="#" dir="">全部朝向</a></li>
								<li><a href="#" dir="东">朝东</a></li>
								<li><a href="#" dir="南">朝南</a></li>
								<li><a href="#" dir="西">朝西</a></li>
								<li><a href="#" dir="北">朝北</a></li>
								<li><a href="#" dir="南北">南北</a></li>
								<li><a href="#" dir="西南">西南</a></li>
								<li><a href="#" dir="东南">东南</a></li>
								<li><a href="#" dir="东北">东北</a></li>
								<li><a href="#" dir="西北">西北</a></li>
								<li><a href="#" dir="东西">东西</a></li>
							</ul>
						</li>
						<li class="choose">
							<ul>
								<span class="floor">楼层</span>
								<i class="icon iconfont icon-35_xiangxiajiantou"></i>
							</ul>
							<ul class="hid">
								<li><a href="#" id="">全部楼层</a></li>
								<li><a href="#" id="1">低楼层</a></li>
								<li><a href="#" id="2">中楼层</a></li>
								<li><a href="#" id="3">高楼层</a></li>
							</ul>
						</li>
						<li class="choose">
							<ul>
								<span class="type">方式</span>
								<i class="icon iconfont icon-35_xiangxiajiantou"></i>
							</ul>
							<ul class="hid">
								<li><a href="#" typ="">全部方式</a></li>
								<li><a href="#" typ="整租">整租</a></li>
								<li><a href="#" typ="合租">合租</a></li>
							</ul>
						</li>
					</ul>
					<ul class="sort">
						<li>排序：</li>
						<li class="sort-item"><a href="#" id="">默认</a></li>
						<li class="sort-item"><a href="#" id="1">最新</a></li>
						<li class="sort-item"><a href="#" id="2">租金低</a></li>
						<li class="sort-item"><a href="#" id="3">面积</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- houselist -->
		<div class="houseList">
			<script id="detailList" type="text/html">
				<div class="container">
					<div class="row totalnum">
						<div class="col-xs-2">
							<span>实景图模式</span>
						</div>
						<div class="col-xs-3 col-xs-offset-7">
							<p>共有 <span>{{total}}</span> 套南京在组房源</p>
						</div>
					</div>
					{{each sources as i}}
					<div class="row detailList">
							<div class="col-xs-2 img-item">
								<img src="{{commonurlimg+i.images[0].path}}">
							</div>
							<div class="col-xs-4 houseInfo">					
								<p><a href="#" onclick="showDetails({{i.id}})">
								{{i.communityName}} {{i.houseType[0]}}室{{i.houseType[1]}}厅 {{i.rent}}
									</a>
								</p>
								<p><a href="#">{{i.area.name}}</a>> {{i.houseType[0]}}室{{i.houseType[1]}}厅  {{i.houseState[1]}}</p>
								<p><span>第{{i.floorInfo[0]}}层（共{{i.floorInfo[1]}}层）</p>
								<p><span>随时看房</span></p>
							</div>
							<div class="col-xs-3  col-xs-offset-2 housePrice">
								<p><span>{{i.rent}}</span><span>元/月</span></p>
								<p>{{i.updateTime}}更新</p>
							</div>
							<div class="col-xs-1 peopleNum">
								<p><span>{{i.count}}</span>人</p>
								<p>看过此房</p>
							</div>
					</div>
					{{/each}}
				</div>
			</script>
		</div>
		<div style="text-align: center;">
			<ul id="myPages" ></ul>
		</div>



	</div>
</body>
</html>