.body{
	background-color:#f1f1f1;
	padding-top:25px;
}
.houseDetail .container:first-child{
	height:400px;
	background: white;
	padding-top: 15px;
}
.houseDetail{
	margin-top: 20px;
}
.houseDetail .title{
	font-size: 20px;
}
.houseDetail .row:nth-child(2){
	margin-top: 10px;
}
.houseDetail .title div{
	text-align: center;
}
.container .row:nth-child(2) .houseInfo{
	height:300px;
	font-size: 15px;
	line-height:19px;
	padding-top: 10px;
}
.houseowner{
	padding-top: 40px;
	height:300px;
	border:1px solid lightgray;
}
.houseowner .ownerpicture{
	width:100%;
	height:150px;
	text-align: center;
}
.houseowner .ownerpicture img{
	width:50%;
	height:100%;
}
.ownertel .iconfont{
	font-size: 18px;
	margin-right: 10px;
}
.houseowner .owner{
	margin-top: 20px;
	text-align: center;
}
.houseowner .ownername{
	font-size: 19px;
	font-weight: 600;
}
.houseowner .ownertel{
	font-size: 20px;
	font-weight: 600;
	color:#e13641;
}
.houseInfo p span:first-child{
	color:gray;
}
.price{
	color:#e13641;
	font-size: 24px;
}
.container .info{
	font-weight: 600;
}
.houseImg{
	height:300px;
	padding-top: 8px;
	padding-bottom: 3px;
	border:1px solid lightgray;
}
.swiper-container{
	width:100%;
}
.swiper-slide img{
	width:100%;
	height:100%;
}
.gallery-top{
	width: 100%;
	height: 80%;
}
.gallery-thumbs{
	width: 100%;
	height: 20%;
	padding: 10px 0px;
	box-sizing: border-box;

}
.gallery-thumbs .swiper-slide{
	width: 25%;
	height: 100%;
	opacity: 0.6;
}
.gallery-thumbs .swiper-slide-active{
	opacity: 1;
}
.houseDetail .container:nth-child(2){
	background-color: white;
	margin-top: 20px;
}
.container .top{
	height:40px;
	font-size: 16px;
	line-height: 40px;
	border-bottom: 1px solid gray;
}
a{
	color:#3fac6b;
}
.houseContainer{
	padding-top: 20px;
	margin-left: 15px;
}
.houseContainer .info,.houseContainer .picture{
	font-weight: 600;
	padding-left: 0px;
	padding-bottom: 5px;
	border-bottom:1px solid lightgray;
}
.houseContainer .houseSetting{
	padding-left: 0px;
	border-right: 1px dotted lightgray;
}
.houseContainer ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;

}
.houseContainer ul li{
	font-size:16px;
	padding:5px 10px;
	margin-right: 10px;
}
.houseContainer i{
	font-size: 20px;
	font-weight: 600;
	color:green;
}
.houseContainer .brief{
	text-indent: 25px;
	line-height: 25px;
}
.detailpicture div{
	border:1px solid lightgray;
	padding:5px 5px;
	margin-top: 10px;
}
.detailpicture img{
	width:100%;
	height:500px;
}
.swiper-button-prev,.swiper-button-next{
	background-size:30px 30px; 
}