.modal-dialog{
	width:500px;
}
#regist a,#login a{
	color: #3fac6b;
}
#regist .row,#login .row{
	padding-top: 10px;
}
#regist .modal-body .row,#login .modal-body .row{
	margin-bottom: 10px;
}
#regist .row input,#login .row input{
	width:100%;
	height:44px;
	text-indent: 10px;
	outline: none;
}
#regist .row .btn,#login .row .btn{
	width:100%;
	height:50px;
	color:white;
	font-size: 18px;
	font-weight: 600;
	background: #3fac6b;
}
.modal-body>.row:last-child>div{
	margin-bottom: 20px;
	margin-top:10px;
}
.regPhone{
	font-weight: 700;
	font-size: 18px;
}
.code{
	border: 1px solid lightgray;
	height:44px;
}