*{
	padding:0;
	margin:0;
}
html{
	height:100%;
}
body{
	min-width: 1200px;
	height:100%;
	
}
.nav img{
	width:130px;
	height:40px;
}
.nav .row div:last-child a{
	font-size: 12px;
}
.nav{
	width:100%;
	height:48px;
	background: #3fac6b;
	font-size: 16px;
}
.nav a{
	color:white;
}
.nav a:hover{
	color:white;
}
.nav ul{
	list-style:none;
}
.nav ul li:nth-child(2){
	width:100%;
	color:white;
	display: none;
	background: #3fac6b;
}
.housemana:hover .mana{
	display: inline-block;
	z-index:99;
}
.housemana{
	padding-left: 0;
	padding-right: 0;
}
.selected{
	background: #36965d;
}
.container{
	min-width: 1200px;
	padding-right: 0!important;
	padding-left:0!important;
}
.row{
	margin-left:0!important;
	margin-right:0!important;
}
.nav .row div{
	height:48px;
	line-height: 44px;
	text-align: center;
}
.nav .row div:first-child{
	font-size: 22px;
	color:white;

}
input{
	outline: none;
}